<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>direct-assurance.ma | Future Project</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #555;
            text-align:center;
        }

        .container {
            width: 60%;
            background-color: #ffffff;
            padding: 50px 80px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s;
        }

        .container:hover {
            transform: translateY(-5px);
        }

        h1 {
            color: #333;
            margin-bottom: 15px;
            font-size: 2.5em;
            font-weight: 300;
        }

        h2 {
            color: #666;
            margin-bottom: 25px;
            font-weight: 300;
            font-size: 1.5em;
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
        }

        p {
            line-height: 1.7;
            margin-bottom: 30px;
            font-weight: 300;
        }

        .contact {
            border-top: 1px solid #eee;
            padding-top: 20px;
            margin-top: 20px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: 500;
        }

        a:hover {
            color: #0056b3;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>direct-assurance.ma</h1>
        <h2>FUTUR PROJECT / PROJET FUTUR</h2>
        <p>
            <strong>direct-assurance.ma</strong> is a distinct and memorable domain name, ideally suited for the insurance industry and related online services. We are currently in the ideation phase and are exploring opportunities for a future project based on this domain.
        </p>
        <p>
            <strong>direct-assurance.ma</strong> est un nom de domaine distinctif et mémorable, idéalement adapté pour le secteur des assurances ou des services en ligne connexes. Ce domaine fait l’objet d’une réflexion pour un futur projet.
            Nous sommes ouverts à toute forme de partenariat dans ce sens!
        </p>
        <div class="contact">
            <strong>Contact us directly / Contactez nous directement:</strong><br>
            Email: <a href="mailto:contact@direct-assurance.ma">contact@direct-assurance.ma</a><br>
            Phone: +212.6.000.2.666.7
        </div>
    </div>
</body>

</html>
